INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(1, 'Aceh', '11');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(2, 'Sumatera Utara', '12');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(3, 'Sumatera Barat', '13');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(4, 'Riau', '14');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(5, 'Jambi', '15');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(6, 'Sumatera Selatan', '16');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(7, 'Bengkulu', '17');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(8, 'Lampung', '18');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(9, 'Kepulauan Bangka Belitung', '19');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(10, 'Kepulauan Riau', '21');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(11, 'DKI Jakarta', '31');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(12, 'Jawa Barat', '32');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(13, 'Jawa Tengah', '33');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(14, 'DI Yogyakarta', '34');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(15, 'Jawa Timur', '35');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(16, 'Banten', '36');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(17, 'Bali', '51');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(18, 'Nusa Tenggara Barat', '52');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(19, 'Nusa Tenggara Timur', '53');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(20, 'Kalimantan Barat', '61');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(21, 'Kalimantan Tengah', '62');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(22, 'Kalimantan Selatan', '63');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(23, 'Kalimantan Timur', '64');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(24, 'Kalimantan Utara', '65');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(25, 'Sulawesi Utara', '71');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(26, 'Sulawesi Tengah', '72');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(27, 'Sulawesi Selatan', '73');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(28, 'Sulawesi Tenggara', '74');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(29, 'Gorontalo', '75');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(30, 'Sulawesi Barat', '76');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(31, 'Maluku', '81');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(32, 'Maluku Utara', '82');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(33, 'Papua', '91');
INSERT INTO `wilayah_provinsi` (`id`, `nama`, `kode`) VALUES(34, 'Papua Barat', '92');
